C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.exe
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.deps.json
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.runtimeconfig.json
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.runtimeconfig.dev.json
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.dll
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\ref\demoTableau.dll
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\bin\Debug\net5.0\demoTableau.pdb
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.GeneratedMSBuildEditorConfig.editorconfig
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.AssemblyInfoInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.AssemblyInfo.cs
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.csproj.CoreCompileInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.dll
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\ref\demoTableau.dll
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.pdb
C:\_workspaces\C#\TF_202204_Fondements2\demoTableau\obj\Debug\net5.0\demoTableau.genruntimeconfig.cache
