C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.exe
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.deps.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.runtimeconfig.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.runtimeconfig.dev.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ref\ExoPage148E.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\bin\Debug\net5.0\ExoPage148E.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.csproj.AssemblyReference.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.GeneratedMSBuildEditorConfig.editorconfig
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.AssemblyInfoInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.AssemblyInfo.cs
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.csproj.CoreCompileInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ref\ExoPage148E.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148E\obj\Debug\net5.0\ExoPage148E.genruntimeconfig.cache
