C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.exe
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.deps.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.runtimeconfig.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.runtimeconfig.dev.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ref\ExoPage148C.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\bin\Debug\net5.0\ExoPage148C.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.csproj.AssemblyReference.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.GeneratedMSBuildEditorConfig.editorconfig
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.AssemblyInfoInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.AssemblyInfo.cs
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.csproj.CoreCompileInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ref\ExoPage148C.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148C\obj\Debug\net5.0\ExoPage148C.genruntimeconfig.cache
