C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.csproj.AssemblyReference.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.GeneratedMSBuildEditorConfig.editorconfig
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.AssemblyInfoInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.AssemblyInfo.cs
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.csproj.CoreCompileInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.exe
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.deps.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.runtimeconfig.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.runtimeconfig.dev.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ref\ExoPage148A.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\bin\Debug\net5.0\ExoPage148A.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ref\ExoPage148A.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148A\obj\Debug\net5.0\ExoPage148A.genruntimeconfig.cache
