C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.exe
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.deps.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.runtimeconfig.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.runtimeconfig.dev.json
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ref\ExoPage148D.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\bin\Debug\net5.0\ExoPage148D.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.csproj.AssemblyReference.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.GeneratedMSBuildEditorConfig.editorconfig
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.AssemblyInfoInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.AssemblyInfo.cs
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.csproj.CoreCompileInputs.cache
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ref\ExoPage148D.dll
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.pdb
C:\_workspaces\C#\TF_202204_Fondements2\ExoPage148D\obj\Debug\net5.0\ExoPage148D.genruntimeconfig.cache
